
FC:\Users\Zolo\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\App.xaml;;
FC:\Users\Zolo\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\Admin-Management.xaml;;
FC:\Users\Zolo\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\Admin\Account\Admin_Account.xaml;;
FC:\Users\Zolo\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\Admin\AdminHistoryPay.xaml;;
FC:\Users\Zolo\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\Admin\Category\AdminCategory.xaml;;
FC:\Users\Zolo\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\Admin\Category\InformationMovie.xaml;;
FC:\Users\Zolo\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\Admin\Movie\Admin_Movie.xaml;;
FC:\Users\Zolo\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\Admin\Movie\InformationMovie.xaml;;
FC:\Users\Zolo\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\Admin\Movie\UpdateMovie.xaml;;
FC:\Users\Zolo\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\ChangePassword.xaml;;
FC:\Users\Zolo\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\DangKy.xaml;;
FC:\Users\Zolo\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\DanhNhap.xaml;;
FC:\Users\Zolo\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\ForgotPassword.xaml;;
FC:\Users\Zolo\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\HistoryPay.xaml;;
FC:\Users\Zolo\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\HomeView.xaml;;
FC:\Users\Zolo\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\MainWindow.xaml;;
FC:\Users\Zolo\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\MyListView.xaml;;
FC:\Users\Zolo\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\OriginalsView.xaml;;
FC:\Users\Zolo\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\PagePay.xaml;;
FC:\Users\Zolo\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\Profile.xaml;;
FC:\Users\Zolo\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\ProfileInformation.xaml;;
FC:\Users\Zolo\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\WatchMoiveView.xaml;;

