
FC:\Users\tujiu\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\App.xaml;;
FC:\Users\tujiu\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\Admin-Management.xaml;;
FC:\Users\tujiu\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\Admin\Account\Admin_Account.xaml;;
FC:\Users\tujiu\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\Admin\Movie\Admin_Movie.xaml;;
FC:\Users\tujiu\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\Admin\Movie\InformationMovie.xaml;;
FC:\Users\tujiu\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\Admin\Movie\UpdateMovie.xaml;;
FC:\Users\tujiu\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\ChangePassword.xaml;;
FC:\Users\tujiu\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\DangKy.xaml;;
FC:\Users\tujiu\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\DanhNhap.xaml;;
FC:\Users\tujiu\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\FilmsView.xaml;;
FC:\Users\tujiu\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\ForgotPassword.xaml;;
FC:\Users\tujiu\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\HomeView.xaml;;
FC:\Users\tujiu\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\MainWindow.xaml;;
FC:\Users\tujiu\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\MyListView.xaml;;
FC:\Users\tujiu\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\OriginalsView.xaml;;
FC:\Users\tujiu\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\PagePay.xaml;;
FC:\Users\tujiu\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\Profile.xaml;;
FC:\Users\tujiu\Documents\GitHub\Netflix\Project_Netflix\Project_Netflix\View\ProfileInformation.xaml;;

