<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NETFLIX_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="BALANCE" Type="Double" Nullable="false" />
    <Property Name="TYPE" Type="Int32" Nullable="false" />
    <Property Name="INFORMATION" Type="Int32" Nullable="false" />
    <Property Name="ACTIVE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ACCOUNT_TYPE" Relationship="Self.FK_ACCOUNT_ACCTYPE" FromRole="ACCOUNT" ToRole="ACCOUNT_TYPE" />
    <NavigationProperty Name="USER_INFORMATION" Relationship="Self.FK_ACCOUNT_INFO" FromRole="ACCOUNT" ToRole="USER_INFORMATION" />
    <NavigationProperty Name="FAVOURITE_MOVIES" Relationship="Self.FK_FM_ACCOUNT" FromRole="ACCOUNT" ToRole="FAVOURITE_MOVIES" />
    <NavigationProperty Name="PURCHASE_INFORMATION" Relationship="Self.FK_PUR_ACCOUNT" FromRole="ACCOUNT" ToRole="PURCHASE_INFORMATION" />
  </EntityType>
  <EntityType Name="ACCOUNT_TYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ACCOUNTs" Relationship="Self.FK_ACCOUNT_ACCTYPE" FromRole="ACCOUNT_TYPE" ToRole="ACCOUNT" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CLASSIFies" Relationship="Self.FK_CATEGORY" FromRole="CATEGORY" ToRole="CLASSIFY" />
  </EntityType>
  <EntityType Name="CELEBRITy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DATEOFBIRTH" Type="DateTime" Precision="0" />
    <Property Name="TYPE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CREDITS" Relationship="Self.FK_CRE_CELEB" FromRole="CELEBRITIES" ToRole="CREDITS" />
  </EntityType>
  <EntityType Name="CLASSIFY">
    <Key>
      <PropertyRef Name="CATEGORY_ID" />
      <PropertyRef Name="MOVIE_ID" />
    </Key>
    <Property Name="CATEGORY_ID" Type="Int32" Nullable="false" />
    <Property Name="MOVIE_ID" Type="Int32" Nullable="false" />
    <Property Name="ACTIVE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CATEGORY" Relationship="Self.FK_CATEGORY" FromRole="CLASSIFY" ToRole="CATEGORY" />
    <NavigationProperty Name="MOVIE" Relationship="Self.FK_MOVIE" FromRole="CLASSIFY" ToRole="MOVIE" />
  </EntityType>
  <EntityType Name="CREDIT">
    <Key>
      <PropertyRef Name="MOVIE_ID" />
      <PropertyRef Name="PERSON_ID" />
    </Key>
    <Property Name="MOVIE_ID" Type="Int32" Nullable="false" />
    <Property Name="PERSON_ID" Type="Int32" Nullable="false" />
    <Property Name="ROLE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CELEBRITy" Relationship="Self.FK_CRE_CELEB" FromRole="CREDITS" ToRole="CELEBRITIES" />
    <NavigationProperty Name="MOVIE" Relationship="Self.FK_CRE_MOVIE" FromRole="CREDITS" ToRole="MOVIE" />
  </EntityType>
  <EntityType Name="FAVOURITE_MOVIES">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="MOVIE_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="MOVIE_ID" Type="Int32" Nullable="false" />
    <Property Name="ACTIVE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK_FM_ACCOUNT" FromRole="FAVOURITE_MOVIES" ToRole="ACCOUNT" />
    <NavigationProperty Name="MOVIE" Relationship="Self.FK_FM_MOVIE" FromRole="FAVOURITE_MOVIES" ToRole="MOVIE" />
  </EntityType>
  <EntityType Name="MOVIE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="INFORMATION" Type="Int32" />
    <Property Name="POSTER" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="TRAILER" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MOVIE1" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ACTIVE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLASSIFies" Relationship="Self.FK_MOVIE" FromRole="MOVIE" ToRole="CLASSIFY" />
    <NavigationProperty Name="CREDITS" Relationship="Self.FK_CRE_MOVIE" FromRole="MOVIE" ToRole="CREDITS" />
    <NavigationProperty Name="FAVOURITE_MOVIES" Relationship="Self.FK_FM_MOVIE" FromRole="MOVIE" ToRole="FAVOURITE_MOVIES" />
    <NavigationProperty Name="MOVIE_INFORMATION" Relationship="Self.FK_MOVIE_INFO" FromRole="MOVIE" ToRole="MOVIE_INFORMATION" />
    <NavigationProperty Name="PURCHASE_INFORMATION" Relationship="Self.FK_PUR_MOVIE" FromRole="MOVIE" ToRole="PURCHASE_INFORMATION" />
  </EntityType>
  <EntityType Name="MOVIE_INFORMATION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LENGTH" Type="Int32" />
    <Property Name="RATE" Type="Double" />
    <Property Name="DISTRIBUTE_YEAR" Type="Int32" />
    <Property Name="COUNTRY" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="MOVIEs" Relationship="Self.FK_MOVIE_INFO" FromRole="MOVIE_INFORMATION" ToRole="MOVIE" />
  </EntityType>
  <EntityType Name="PURCHASE_INFORMATION">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="MOVIE_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="MOVIE_ID" Type="Int32" Nullable="false" />
    <Property Name="PURCHASED_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK_PUR_ACCOUNT" FromRole="PURCHASE_INFORMATION" ToRole="ACCOUNT" />
    <NavigationProperty Name="MOVIE" Relationship="Self.FK_PUR_MOVIE" FromRole="PURCHASE_INFORMATION" ToRole="MOVIE" />
  </EntityType>
  <EntityType Name="USER_INFORMATION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PHONE" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DATEOFBIRTH" Type="DateTime" Precision="0" />
    <Property Name="GENDER" Type="Int32" />
    <NavigationProperty Name="ACCOUNTs" Relationship="Self.FK_ACCOUNT_INFO" FromRole="USER_INFORMATION" ToRole="ACCOUNT" />
  </EntityType>
  <Association Name="FK_ACCOUNT_ACCTYPE">
    <End Role="ACCOUNT_TYPE" Type="Self.ACCOUNT_TYPE" Multiplicity="1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT_TYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="TYPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACCOUNT_INFO">
    <End Role="USER_INFORMATION" Type="Self.USER_INFORMATION" Multiplicity="1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_INFORMATION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="INFORMATION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FM_ACCOUNT">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="1" />
    <End Role="FAVOURITE_MOVIES" Type="Self.FAVOURITE_MOVIES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FAVOURITE_MOVIES">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PUR_ACCOUNT">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="1" />
    <End Role="PURCHASE_INFORMATION" Type="Self.PURCHASE_INFORMATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PURCHASE_INFORMATION">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATEGORY">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="1" />
    <End Role="CLASSIFY" Type="Self.CLASSIFY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CLASSIFY">
        <PropertyRef Name="CATEGORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRE_CELEB">
    <End Role="CELEBRITIES" Type="Self.CELEBRITy" Multiplicity="1" />
    <End Role="CREDITS" Type="Self.CREDIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CELEBRITIES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CREDITS">
        <PropertyRef Name="PERSON_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOVIE">
    <End Role="MOVIE" Type="Self.MOVIE" Multiplicity="1" />
    <End Role="CLASSIFY" Type="Self.CLASSIFY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOVIE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CLASSIFY">
        <PropertyRef Name="MOVIE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRE_MOVIE">
    <End Role="MOVIE" Type="Self.MOVIE" Multiplicity="1" />
    <End Role="CREDITS" Type="Self.CREDIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOVIE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CREDITS">
        <PropertyRef Name="MOVIE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FM_MOVIE">
    <End Role="MOVIE" Type="Self.MOVIE" Multiplicity="1" />
    <End Role="FAVOURITE_MOVIES" Type="Self.FAVOURITE_MOVIES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOVIE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FAVOURITE_MOVIES">
        <PropertyRef Name="MOVIE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOVIE_INFO">
    <End Role="MOVIE_INFORMATION" Type="Self.MOVIE_INFORMATION" Multiplicity="0..1" />
    <End Role="MOVIE" Type="Self.MOVIE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOVIE_INFORMATION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MOVIE">
        <PropertyRef Name="INFORMATION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PUR_MOVIE">
    <End Role="MOVIE" Type="Self.MOVIE" Multiplicity="1" />
    <End Role="PURCHASE_INFORMATION" Type="Self.PURCHASE_INFORMATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOVIE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PURCHASE_INFORMATION">
        <PropertyRef Name="MOVIE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NETFLIX_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTs" EntityType="Self.ACCOUNT" />
    <EntitySet Name="ACCOUNT_TYPE" EntityType="Self.ACCOUNT_TYPE" />
    <EntitySet Name="CATEGORies" EntityType="Self.CATEGORY" />
    <EntitySet Name="CELEBRITIES" EntityType="Self.CELEBRITy" />
    <EntitySet Name="CLASSIFies" EntityType="Self.CLASSIFY" />
    <EntitySet Name="CREDITS" EntityType="Self.CREDIT" />
    <EntitySet Name="FAVOURITE_MOVIES" EntityType="Self.FAVOURITE_MOVIES" />
    <EntitySet Name="MOVIEs" EntityType="Self.MOVIE" />
    <EntitySet Name="MOVIE_INFORMATION" EntityType="Self.MOVIE_INFORMATION" />
    <EntitySet Name="PURCHASE_INFORMATION" EntityType="Self.PURCHASE_INFORMATION" />
    <EntitySet Name="USER_INFORMATION" EntityType="Self.USER_INFORMATION" />
    <AssociationSet Name="FK_ACCOUNT_ACCTYPE" Association="Self.FK_ACCOUNT_ACCTYPE">
      <End Role="ACCOUNT_TYPE" EntitySet="ACCOUNT_TYPE" />
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
    </AssociationSet>
    <AssociationSet Name="FK_ACCOUNT_INFO" Association="Self.FK_ACCOUNT_INFO">
      <End Role="USER_INFORMATION" EntitySet="USER_INFORMATION" />
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
    </AssociationSet>
    <AssociationSet Name="FK_FM_ACCOUNT" Association="Self.FK_FM_ACCOUNT">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="FAVOURITE_MOVIES" EntitySet="FAVOURITE_MOVIES" />
    </AssociationSet>
    <AssociationSet Name="FK_PUR_ACCOUNT" Association="Self.FK_PUR_ACCOUNT">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="PURCHASE_INFORMATION" EntitySet="PURCHASE_INFORMATION" />
    </AssociationSet>
    <AssociationSet Name="FK_CATEGORY" Association="Self.FK_CATEGORY">
      <End Role="CATEGORY" EntitySet="CATEGORies" />
      <End Role="CLASSIFY" EntitySet="CLASSIFies" />
    </AssociationSet>
    <AssociationSet Name="FK_CRE_CELEB" Association="Self.FK_CRE_CELEB">
      <End Role="CELEBRITIES" EntitySet="CELEBRITIES" />
      <End Role="CREDITS" EntitySet="CREDITS" />
    </AssociationSet>
    <AssociationSet Name="FK_MOVIE" Association="Self.FK_MOVIE">
      <End Role="MOVIE" EntitySet="MOVIEs" />
      <End Role="CLASSIFY" EntitySet="CLASSIFies" />
    </AssociationSet>
    <AssociationSet Name="FK_CRE_MOVIE" Association="Self.FK_CRE_MOVIE">
      <End Role="MOVIE" EntitySet="MOVIEs" />
      <End Role="CREDITS" EntitySet="CREDITS" />
    </AssociationSet>
    <AssociationSet Name="FK_FM_MOVIE" Association="Self.FK_FM_MOVIE">
      <End Role="MOVIE" EntitySet="MOVIEs" />
      <End Role="FAVOURITE_MOVIES" EntitySet="FAVOURITE_MOVIES" />
    </AssociationSet>
    <AssociationSet Name="FK_MOVIE_INFO" Association="Self.FK_MOVIE_INFO">
      <End Role="MOVIE_INFORMATION" EntitySet="MOVIE_INFORMATION" />
      <End Role="MOVIE" EntitySet="MOVIEs" />
    </AssociationSet>
    <AssociationSet Name="FK_PUR_MOVIE" Association="Self.FK_PUR_MOVIE">
      <End Role="MOVIE" EntitySet="MOVIEs" />
      <End Role="PURCHASE_INFORMATION" EntitySet="PURCHASE_INFORMATION" />
    </AssociationSet>
  </EntityContainer>
</Schema>