<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="224a289b553847f4881ec5ed8ad53b89" Name="Diagram1">
        <EntityTypeShape EntityType="NETFLIX_DBModel.ACCOUNT" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NETFLIX_DBModel.ACCOUNT_TYPE" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NETFLIX_DBModel.CATEGORY" Width="1.5" PointX="0.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NETFLIX_DBModel.FAVOURITE_MOVIES" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NETFLIX_DBModel.MOVIE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NETFLIX_DBModel.MOVIE_INFORMATION" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NETFLIX_DBModel.MOVIE_TYPE" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NETFLIX_DBModel.PACKAGE" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NETFLIX_DBModel.PURCHASE" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NETFLIX_DBModel.USER_INFORMATION" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="NETFLIX_DBModel.FK_ACCOUNT_ACCTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="NETFLIX_DBModel.FK_ACCOUNT_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="NETFLIX_DBModel.FK_FM_ACCOUNT" ManuallyRouted="false" />
        <AssociationConnector Association="NETFLIX_DBModel.FK_PUR_ACCOUNT" ManuallyRouted="false" />
        <AssociationConnector Association="NETFLIX_DBModel.FK_MOVIE_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="NETFLIX_DBModel.FK_FM_MOVIE" ManuallyRouted="false" />
        <AssociationConnector Association="NETFLIX_DBModel.FK_MOVIE_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="NETFLIX_DBModel.FK_MOVIE_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="NETFLIX_DBModel.FK_PUR_PACKAGE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>