<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76996453ea4d4e149699cda525d351d6" Name="Diagram1">
        <EntityTypeShape EntityType="NETFLIX_DBModel.ACCOUNT" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NETFLIX_DBModel.ACCOUNT_TYPE" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NETFLIX_DBModel.CATEGORY" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NETFLIX_DBModel.CELEBRITy" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NETFLIX_DBModel.CREDIT" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NETFLIX_DBModel.FAVOURITE_MOVIES" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NETFLIX_DBModel.MOVIE" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NETFLIX_DBModel.MOVIE_INFORMATION" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NETFLIX_DBModel.MOVIE_TYPE" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NETFLIX_DBModel.PACKAGE" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NETFLIX_DBModel.PURCHASE" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="NETFLIX_DBModel.USER_INFORMATION" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="NETFLIX_DBModel.FK_ACCOUNT_ACCTYPE" ManuallyRouted="false" />
        <AssociationConnector Association="NETFLIX_DBModel.FK_ACCOUNT_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="NETFLIX_DBModel.FK_FM_ACCOUNT" ManuallyRouted="false" />
        <AssociationConnector Association="NETFLIX_DBModel.FK_PUR_ACCOUNT" ManuallyRouted="false" />
        <AssociationConnector Association="NETFLIX_DBModel.FK_MOVIE_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="NETFLIX_DBModel.FK_CRE_CELEB" ManuallyRouted="false" />
        <AssociationConnector Association="NETFLIX_DBModel.FK_CRE_MOVIE" ManuallyRouted="false" />
        <AssociationConnector Association="NETFLIX_DBModel.FK_FM_MOVIE" ManuallyRouted="false" />
        <AssociationConnector Association="NETFLIX_DBModel.FK_MOVIE_INFO" ManuallyRouted="false" />
        <AssociationConnector Association="NETFLIX_DBModel.FK_MOVIE_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="NETFLIX_DBModel.FK_PUR_PACKAGE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>